DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=
KARMA_API_KEY=
JWT_SECRET=
JWT_SECRET_EXP=
PROD_DB_CLIENT=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_SERVER_PORT=
NODE_ENV=